*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary: #311539;
  --white: #fff;
  --gray: #f4f4f4;
}

html, body {
  width: 100%;
  min-height: 100vh;
}

body {
  background-color: var(--gray);
}

/* container */
.container {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-gap: 2rem;
}

/* card item */
.card {
  /* text-align: center; */
  flex: 1;
  border-radius: 0.5rem;
  border: 1px solid var(--gray);
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.card:hover {
  transform: scale(1.01);
  transition: 250ms ease-in-out;
}
  /* card header */
  .card h3 {
    padding: 1rem 0 1rem 1rem;
    width: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: var(--primary);
    color: var(--white);
    font-size: 1.5rem;
  }
  /* card details */
  .card p {
    text-align: center;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 2rem 0;
    font-size: 1.15rem;
    background-color: var(--white);
  }


  /* loading spinner */
  .loading {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 2rem auto;
    border: 20px solid var(--white);
    border-top: 20px solid var(--primary);
    border-bottom: 20px solid var(--primary);
    animation: loader 2s linear infinite;
  }

  /* error styling */
  .error {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    font-size: 1.25rem;
    color: var(--primary);
  }


  @keyframes loader {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

/* media queries for grid container */
@media screen and (max-width:500px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 2rem 0;
  }
}

@media screen and (min-width:501px) and (max-width:1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1001px) and (max-width:1700px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:1701px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}